<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thecodergeek</title>
</head>
<body>
    <nav>
        <img class="logo" src="logo.png" alt="thecodergeek logo">
        <h1><span class="tag">@</span>thecodergeek</h1>
    </nav>
    <!-- Featured link  -->
    <section class="featured">
        <div class="link">
            <a href="#">Data Science career transition programe</a>
        </div>
    </section>
</body>
</html>